первое решение - 72 вторичных

коментарии к ошибкам
1 - нужно было граф до конца достроить
7 - ((8.27*600)*(11.69*600)*8*10) / (8*1024*1024) пересчитал
8.27*11.69*600 - вот так до этого считал мда
10 - не понимаю вообще как считать слова, это импоссибл
17 - БОЛЬШЕ одного из трёх элементов оканчиваются на 3 или 5 а я подумал что больше или равно треш
18 - вщ странно формулы верные, не понимаю где ошибка
23 - не понимаю где ошибка, скорее всего не так считаю или в условиях 
25 - забыл что делители по парам, и что нужно проверять оба делителя