1. 6 +
2. zyx +
3. 7520 +
4. 8 +
5. 148 +
6. 69 +
7. 44009 - пропустил что там кГц посчитал для Гц дэм
8. 480 - не посчитал только уникальные значения, решилось созданием списка и длинны от его set()
9. 377 - не дочитал условие, где было сказанно что нужно найти сумму строки с минимальным номером удовлетворяющей условию
10. 15 -
11. 144 +
12. 5 +
13. 3 -
14. 9 +
15. 17 -
16. 4094552 +
17. 5 13662 -
18. 1772 679 -
19. 5 +
20. 8 + 
21. 4 7 +
22. 85 +
23. 22 + 
24. 40 +
25. Ответ в файле решения +
26. 489 920 +
27. 108 19414 +


21/29
80/100